{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomapp-mt-stripe","appId":"1:1070342136336:android:e43aabad9098a412a7a095","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecomapp-mt-stripe","appId":"1:1070342136336:ios:f561d7b1392764e6a7a095","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomapp-mt-stripe","configurations":{"android":"1:1070342136336:android:e43aabad9098a412a7a095","ios":"1:1070342136336:ios:f561d7b1392764e6a7a095","web":"1:1070342136336:web:99bb3a0f64fab0daa7a095"}}}}}}